include:
  - template: Security/Container-Scanning.gitlab-ci.yml

variables:
  SERVICE_NAME: "sysmon-server"

stages:
  - test
  - build
  - scan

server-lint:
  stage: test
  image: golang:$GOLANG_TAG
  script:
    - (which golangci-lint > /dev/null) || curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(shell go env GOPATH)/bin v1.55.2
    - golangci-lint run ./...

server-test:
  stage: test
  image: golang:$GOLANG_TAG
  script:
    - go test -race -count 1 ./internal/...

server-app-build:
  stage: build
  image: golang:$GOLANG_TAG
  script:
    - export GIT_HASH=`git log --format="%h" -n 1`
    - export BUILD_DATE=`date -u +%Y-%m-%dT%H:%M:%S`
    - export LD_FLAGS='-X main.release="develop" -X main.buildDate=$BUILD_DATE -X main.gitHash=$GIT_HASH'
    - go build -v -o ./bin/$SERVICE_NAME -ldflags "$LD_FLAGS" ./cmd/$SERVICE_NAME
  artifacts:
    paths:
      - $CI_PROJECT_DIR/bin/$SERVICE_NAME

server-image-build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:$KANIKO_TAG
    entrypoint: [""]
  variables:
    IMAGE_NAME: $SERVICE_NAME
    DOCKERFILE: $CI_PROJECT_DIR/build/$SERVICE_NAME/Dockerfile
  script:
    - >
      /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $DOCKERFILE
      --destination "$CI_REGISTRY_IMAGE/$IMAGE_NAME:$IMAGE_VERSION"
      --destination "$CI_REGISTRY_IMAGE/$IMAGE_NAME:latest"
      --cache=true
      --cache-repo $CI_REGISTRY_IMAGE/$IMAGE_NAME
      --cache-ttl $CACHE_TTL


container_scanning:
  stage: scan
  needs:
    - server-image-build
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE/$SERVICE_NAME:$IMAGE_VERSION
    GIT_STRATEGY: fetch
    CS_DOCKERFILE_PATH: $CI_PROJECT_DIR/build/$SERVICE_NAME/Dockerfile

